launch_status failed=2 1724413213000000000
launch_status broken=0 1724413213000000000
launch_status passed=4 1724413213000000000
launch_status skipped=0 1724413213000000000
launch_status unknown=0 1724413213000000000
launch_time duration=363 1724413213000000000
launch_time min_duration=28 1724413213000000000
launch_time max_duration=83 1724413213000000000
launch_time sum_duration=316 1724413213000000000
launch_problems product_defects=2 1724413213000000000
launch_retries retries=0 1724413213000000000
launch_retries run=6 1724413213000000000
